<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>

    <header>
      <h1>Sae Muramatu</h1>
    </header>

      <div class="message">
        <h2>Welcome to My page!</h2>
      </div>

      <div class="pictures">
        <img src="sea.jpg" alt="海" width="2000" height="800"/>

      <div class="about me">
          <p class="block">
           <br>BirthDay:2001/11/26</br>
           <br>BirthPlace:Iwate</br>
           <br>Favotite burger:Bekon Retasu Burger + tomato!!</br>
          </p>
        
          <p class="hobby">
            <h3>Hobby<h3>
              <br>ゲーム</br>
              <br>ドライブ</br>
      <script src="main.js"></script>
    </p>
  </body>
</html>
